{
  "name": "pk-x-runner",
  "version": "1.0.0",
  "private": true,
  "description": "Runner CDP pour partage X sans credits API (pilote ton Chrome reel).",
  "bin": {
    "pk-x-runner": "./pk-x-runner.js"
  },
  "scripts": {
    "start": "node pk-x-runner.js"
  },
  "dependencies": {
    "puppeteer-core": "^23.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
