{
  "name": "pk-x-runner",
  "version": "1.0.0",
  "private": true,
  "description": "Runner ego-browser pour partage X et Medium sans credits API (pilote EgoLite, ton vrai navigateur).",
  "bin": {
    "pk-x-runner": "./pk-x-runner.js",
    "pk-medium-runner": "./pk-medium-runner.js"
  },
  "scripts": {
    "start": "node pk-x-runner.js",
    "medium": "node pk-medium-runner.js"
  },
  "engines": {
    "node": ">=18"
  }
}
